<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Kelly Dance</title>
		<link rel="icon" href="favicon.ico" />
		<link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="index.css">
		<meta
      name="description"
      content="About Kelly Dance"
    />
  </head>
  <body>
    <script src="bundle.js"></script>
  </body>
</html>
